NEXT_PUBLIC_GOGGLE_API=AIzaSyBmPkQe0zoiHaklj9BmJK_RROdqt46o5iM

NEXT_PUBLIC_FIREBASE_OFFERS_URL=https://jobboard-335d5-default-rtdb.europe-west1.firebasedatabase.app/Offers.json
NEXT_PUBLIC_FIREBASE_UPDATE_OFFERS_URL=https://jobboard-335d5-default-rtdb.europe-west1.firebasedatabase.app/Offers
NEXT_PUBLIC_FIREBASE_USERS_URL=https://jobboard-335d5-default-rtdb.europe-west1.firebasedatabase.app/Users.json
NEXT_PUBLIC_FIREBASE_UPDATE_USER_URL=https://jobboard-335d5-default-rtdb.europe-west1.firebasedatabase.app/Users


GOOGLE_CLIENT_ID=755705996249-trklq045p6b9rbf5ck4thv029f632lou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000