NEXT_PUBLIC_GOGGLE_API=

NEXT_PUBLIC_FIREBASE_OFFERS_URL=
NEXT_PUBLIC_FIREBASE_UPDATE_OFFERS_URL=
NEXT_PUBLIC_FIREBASE_USERS_URL=
NEXT_PUBLIC_FIREBASE_UPDATE_USER_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
